<!DOCTYPE html>
<html>
<head>
    <title>YouTube Video Embed</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Prevent scrollbars */
        }
        .responsive-iframe-container {
            position: relative;
            height: 100%; /* Full height */
            width: 100%; /* Full width */
        }
        .responsive-iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <div class="responsive-iframe-container">
        <iframe src="https://www.youtube.com/embed/RAmPkeKWkXY?autoplay=1&mute=1" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
        </iframe>
    </div>

</body>
</html>
